VITE_APP_VERSION = v3.0.0
GENERATE_SOURCEMAP = false

VITE_APP_API_URL = https://silaati-backend.onrender.com
VITE_APP_API_KEY = dba7547b96987f5482294c36410b73a1a69ae76752357f175764b95d4033253f

## Public URL
VITE_APP_BASE_NAME= /silaati-admin
VITE_APP_PORT = 


## Google Map Key
VITE_APP_GOOGLE_MAPS_API_KEY=

